# musiclibrary

./: MusicLibrary.sln
GP.Tools.DriveService/: DriveFile.cs  DriveFolder.cs  DriveItem.cs  FileCopyProgress.cs
GP.Tools.DriveService.AzureFileStorage/: AzureStorageDriveService.cs  GP.Tools.DriveService.AzureFileStorage.csproj
GP.Tools.DriveService.AzureFileStorage/Interfaces/: IAzureStorageDriveService.cs
GP.Tools.DriveService.FileSystem/: FileSystemDriveService.cs  FileSystemFile.cs  FileSystemFolder.cs  GP.Tools.DriveService.FileSystem.csproj
GP.Tools.DriveService/Interfaces/: IDriveItem.cs  IDriveService.cs  IDriveServiceFactory.cs  IFile.cs  IFolder.cs
MusicLibrary.DataAccess/: MusicLibrary.DataAccess.csproj
MusicLibrary.DataAccess/Connection/: ConnectionManager.cs  DatabaseConnection.cs
MusicLibrary.DataAccess/Context/: MusicLibraryContext.cs  UnitOfWork.cs
MusicLibrary.DataAccess/Entities/Auth/: UserDo.cs
MusicLibrary.DataAccess/Entities/UserLibrary/: UserTrackDo.cs
MusicLibrary.DataAccess/QueryHelper/: ObjectTableMap.cs  PagedQuery.cs  QueryBuilder.cs  QueryBuilderExtensions.cs  SqlStatements.cs
MusicLibrary.DataAccess/Repositories/Auth/: UserRepository.cs
MusicLibrary.Database/: MusicLibrary.Database.sqlproj
MusicLibrary.Database/Auth/Tables/: User.sql
MusicLibrary.Database/UserLibrary/: UserLibrary.sql
MusicLibrary.Database/UserLibrary/Tables/: PlayCount.sql  Playlist.sql  PlaylistTrack.sql  UserAlbum.sql  UserArtist.sql  UserTrack.sql
MusicLibrary.FrontEnd.Blazor/: App.razor  AuthorizationPolicyProvider.cs  AuthorizationService.cs  DefaultRequirment.cs  MusicLibrary.FrontEnd.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
MusicLibrary.FrontEnd.Blazor/Components/: Player.razor
MusicLibrary.FrontEnd.Blazor/Pages/: Index.razor  Login.razor  Search.razor
MusicLibrary.FrontEnd.Blazor/Services/: MusicLibraryAuthenticationStateProvider.cs  PlayService.cs  TrackClientService.cs
MusicLibrary.FrontEnd.Blazor/wwwroot/: index.html
MusicLibrary.FrontEnd.Blazor/wwwroot/scripts/: audioApi.js
MusicLibrary.LoaderApp/: MusicLibrary.LoaderApp.csproj  Program.cs
MusicLibrary.LoaderApp/Workflows/: SaveNewFilesToDatabaseWorkflow.cs  UploadFilesToAzureWorkflow.cs
MusicLibrary.Model/Auth/: User.cs
MusicLibrary.Model/Common/: ListResult.cs
MusicLibrary.Services/: MusicLibrary.Services.csproj
MusicLibrary.Services/Authentication/: GoogleTokenProviderService.cs
MusicLibrary.Services/Authentication/Interfaces/: IJwtTokenProviderService.cs
MusicLibrary.Services/DriveService/: DriveServiceFactory.cs
MusicLibrary.Services/Mapping/: LibraryProfile.cs
MusicLibrary.Services/Streaming/: TrackStreamService.cs
MusicLibrary.Settings/: MusicLibrary.Settings.csproj
MusicLibrary.Settings/Configuration/: AppSettings.cs
MusicLibrary.Settings/DependencyInjection/: DependencyBootstrapper.cs
MusicLibrary.Shared/Model/Common/: Page.cs
MusicLibrary.WebApi/: MusicLibrary.WebApi.csproj  Program.cs  Startup.cs
MusicLibrary.WebApi/Controllers/: StreamController.cs  TokenController.cs  TrackController.cs  UserController.cs
