<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.File" Version="11.1.5" />
    <PackageReference Include="Microsoft.Data.Services.Client" Version="5.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GP.Tools.DriveService\GP.Tools.DriveService.csproj" />
  </ItemGroup>

</Project>
